---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: 'cr.imson.co'
subtitle: 'homelab'
documentTitle: 'cr.imson.co homelab' # Customize the browser tab text
logo: 'assets/icons/crimson.logo_512_t.png'
header: true
footer: false
columns: 'auto'
connectivityCheck: true
theme: 'default'

# Optional custom stylesheet
# Will load custom CSS files. Especially useful for custom icon sets.
stylesheet:
- 'assets/custom.css'
# TODO: fork-awesome?

colors:
  light:
    highlight-primary: '#f5f5f5'
    highlight-secondary: '#FCC'
    highlight-hover: '#e89595'
    background: '#f5f5f5'
    card-background: '#ffffff'
    text: '#363636'
    text-header: '#363636'
    text-title: '#303030'
    text-subtitle: '#424242'
    card-shadow: rgba(0, 0, 0, 0.1)
    link: '#e36262'
    link-hover: '#363636'
    # background-image: 'assets/your/light/bg.png'
  dark:
    highlight-primary: '#131313'
    highlight-secondary: '#6A0000'
    highlight-hover: '#882323'
    background: '#131313'
    card-background: '#2b2b2b'
    text: '#ddd'
    text-header: '#ddd'
    text-title: '#fafafa'
    text-subtitle: '#f5f5f5'
    card-shadow: rgba(0, 0, 0, 0.4)
    link: '#bb2d2d'
    link-hover: '#A0A0A0'
    # background-image: 'assets/your/dark/bg.png'

# Optional message
# message:
#   # url: 'https://<my-api-endpoint>' # Can fetch information from an endpoint to override value below.
#   # mapping: # allows to map fields from the remote format to the one expected by Homer
#   #   title: 'id' # use value from field 'id' as title
#   #   content: 'value' # value from field 'value' as content
#   # refreshInterval: 10000 # Optional: time interval to refresh message
#   #
#   # Real example using chucknorris.io for showing Chuck Norris facts as messages:
#   # url: https://api.chucknorris.io/jokes/random
#   # mapping:
#   #   title: 'id'
#   #   content: 'value'
#   # refreshInterval: 10000
#   style: 'is-warning'
#   title: 'Optional message!'
#   icon: 'fa fa-exclamation-triangle'
#   content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'

links:
- name: 'cr.imson.co @ GitHub'
  icon: 'fab fa-github'
  url: 'https://github.com/cr-imson-co/'
  target: '_blank'
- name: 'cr.imson.co sso account'
  icon: 'fas fa-user-circle'
  url: 'https://sso.cr.imson.co/realms/crimson/account/'
  target: '_blank'

services:
- name: 'Services'
  icon: 'fas fa-house-user'
  items:
  - name: 'Home'
    icon: 'fas fa-home'
    url: 'https://cr.imson.co'
    target: '_blank'
  - name: 'NAS'
    icon: 'fas fa-archive'
    tag: 'storage'
    url: 'https://nas.cr.imson.co'
    target: '_blank'
  - name: 'nextcloud'
    icon: 'fas fa-cloud-download-alt'
    tag: 'storage'
    url: 'https://cloud.cr.imson.co'
    target: '_blank'

- name: 'Development'
  icon: 'fas fa-code-branch'
  items:
  - name: 'GitLab'
    icon: 'fab fa-gitlab'
    tag: 'git'
    url: 'https://gitlab.cr.imson.co'
    target: '_blank'
  - name: 'Portainer'
    icon: 'fas fa-box'
    tag: 'dev'
    url: 'https://portainer.cr.imson.co'
    target: '_blank'

- name: 'Infrastructure'
  icon: 'fas fa-tools'
  items:
  - name: 'Unifi Controller'
    icon: 'fas fa-network-wired'
    tag: 'network'
    url: 'https://network.cr.imson.co'
    target: '_blank'
  - name: 'cr.imson.co @ AWS'
    icon: 'fab fa-aws'
    tag: 'cloud'
    url: 'https://sso.cr.imson.co/realms/crimson/protocol/saml/clients/amazon-aws'
    # non-SSO url: https://codebite.signin.aws.amazon.com/console/
    target: '_blank'
  - name: 'pi-hole'
    icon: 'fab fa-raspberry-pi'
    type: 'PiHole'
    #tag: 'dns'
    url: 'https://dns.cr.imson.co/admin'
    target: '_blank'
