#!/usr/bin/env ansible-playbook
---
- hosts: 'lint'
  roles:
  - 'admin'
  - 'ansible'
  - 'certpackage'
  - 'certsync'
  - 'common'
  - 'config'
  - 'disable-init-user'
  - 'docker'
  - 'docker-nginx'
  - 'docker-stack'
  - 'homelab-homer'
  - 'homelab-landing-page'
  - 'homelab-notifications'
  - 'homelab-reverse-proxy'
  - 'homelab-share-backup'
  - 'homelab-share-containers'
  - 'homelab-share-nextcloud'
  - 'homelab-share-registry'
  - 'init'
  - 'mount-check'
  - 'mount-space-alert'
  - 'pihole-lan'
  - 'raspios'
  - 'ssh'
  - 'updates'
  - 'volume-backup'
  - 'wireguard_client'
  - 'wireguard_config'
  - 'wireguard_server'
